info face="Roboto Medium" size=14 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=19 base=15 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Roboto_Medium_14.png"
chars count=41
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=46    x=399  y=0    width=6    height=21   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=48    x=299  y=0    width=10   height=21   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=49    x=309  y=0    width=10   height=21   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=50    x=319  y=0    width=10   height=21   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=51    x=329  y=0    width=10   height=21   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=52    x=339  y=0    width=10   height=21   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=53    x=349  y=0    width=10   height=21   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=54    x=359  y=0    width=10   height=21   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=55    x=369  y=0    width=10   height=21   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=56    x=379  y=0    width=10   height=21   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=57    x=389  y=0    width=10   height=21   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=65    x=34   y=0    width=11   height=21   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=68    x=45   y=0    width=11   height=21   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=69    x=56   y=0    width=10   height=21   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=70    x=66   y=0    width=10   height=21   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=71    x=76   y=0    width=11   height=21   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=72    x=87   y=0    width=12   height=21   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=73    x=99   y=0    width=6    height=21   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=74    x=105  y=0    width=10   height=21   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=75    x=115  y=0    width=11   height=21   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=76    x=126  y=0    width=10   height=21   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=77    x=136  y=0    width=14   height=21   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=78    x=150  y=0    width=12   height=21   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=79    x=162  y=0    width=12   height=21   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=80    x=174  y=0    width=11   height=21   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=82    x=185  y=0    width=11   height=21   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=83    x=196  y=0    width=11   height=21   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=84    x=207  y=0    width=10   height=21   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=85    x=217  y=0    width=12   height=21   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=86    x=229  y=0    width=11   height=21   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=87    x=240  y=0    width=14   height=21   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=90    x=254  y=0    width=10   height=21   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=97    x=18   y=0    width=10   height=21   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=99    x=9    y=0    width=9    height=21   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=107   x=0    y=0    width=9    height=21   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=108   x=28   y=0    width=6    height=21   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=197   x=288  y=0    width=11   height=21   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=214   x=264  y=0    width=12   height=21   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=216   x=276  y=0    width=12   height=21   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
kernings count=21
kerning first=76 second=84 amount=-1
kerning first=76 second=86 amount=-1
kerning first=76 second=87 amount=-1
kerning first=84 second=65 amount=-1
kerning first=79 second=46 amount=-1
kerning first=68 second=46 amount=-1
kerning first=80 second=65 amount=-1
kerning first=80 second=46 amount=-3
kerning first=84 second=97 amount=-1
kerning first=86 second=65 amount=-1
kerning first=70 second=65 amount=-1
kerning first=214 second=46 amount=-1
kerning first=84 second=99 amount=-1
kerning first=86 second=46 amount=-1
kerning first=84 second=197 amount=-1
kerning first=70 second=197 amount=-1
kerning first=80 second=197 amount=-1
kerning first=87 second=46 amount=-1
kerning first=70 second=46 amount=-2
kerning first=86 second=197 amount=-1
kerning first=84 second=46 amount=-2
