info face="Roboto Regular" size=14 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=19 base=15 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Roboto_Regular_14.png"
chars count=97
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=33    x=125  y=21   width=6    height=21   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=34    x=118  y=21   width=7    height=21   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=35    x=319  y=21   width=11   height=21   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=36    x=271  y=21   width=10   height=21   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=37    x=287  y=21   width=12   height=21   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=38    x=338  y=21   width=11   height=21   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=39    x=506  y=0    width=4    height=21   xoffset=-1   yoffset=-1   xadvance=2    page=0    chnl=0 
char id=40    x=169  y=21   width=7    height=21   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=41    x=176  y=21   width=7    height=21   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=42    x=361  y=21   width=8    height=21   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=43    x=299  y=21   width=10   height=21   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=44    x=152  y=21   width=5    height=21   xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=45    x=281  y=21   width=6    height=21   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=46    x=146  y=21   width=6    height=21   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=47    x=232  y=21   width=8    height=21   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=48    x=108  y=21   width=10   height=21   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=49    x=18   y=21   width=10   height=21   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=50    x=28   y=21   width=10   height=21   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=51    x=38   y=21   width=10   height=21   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=52    x=48   y=21   width=10   height=21   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=53    x=58   y=21   width=10   height=21   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=54    x=68   y=21   width=10   height=21   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=55    x=78   y=21   width=10   height=21   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=56    x=88   y=21   width=10   height=21   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=57    x=98   y=21   width=10   height=21   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=58    x=163  y=21   width=6    height=21   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=59    x=157  y=21   width=6    height=21   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=60    x=209  y=21   width=9    height=21   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=61    x=309  y=21   width=10   height=21   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=62    x=218  y=21   width=9    height=21   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=63    x=137  y=21   width=9    height=21   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=64    x=240  y=21   width=15   height=21   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=65    x=0    y=0    width=11   height=21   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=66    x=11   y=0    width=11   height=21   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=67    x=22   y=0    width=11   height=21   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=68    x=33   y=0    width=11   height=21   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=69    x=44   y=0    width=10   height=21   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=70    x=54   y=0    width=10   height=21   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=71    x=64   y=0    width=12   height=21   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=72    x=76   y=0    width=12   height=21   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=73    x=88   y=0    width=6    height=21   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=74    x=94   y=0    width=10   height=21   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=75    x=104  y=0    width=11   height=21   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=76    x=115  y=0    width=10   height=21   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=77    x=125  y=0    width=14   height=21   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=78    x=139  y=0    width=12   height=21   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=79    x=151  y=0    width=12   height=21   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=80    x=163  y=0    width=11   height=21   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=81    x=174  y=0    width=12   height=21   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=82    x=186  y=0    width=11   height=21   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=83    x=197  y=0    width=11   height=21   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=84    x=208  y=0    width=10   height=21   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=85    x=218  y=0    width=11   height=21   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=86    x=229  y=0    width=11   height=21   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=87    x=240  y=0    width=14   height=21   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=88    x=254  y=0    width=11   height=21   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=89    x=265  y=0    width=11   height=21   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=90    x=276  y=0    width=10   height=21   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=91    x=183  y=21   width=6    height=21   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=92    x=255  y=21   width=8    height=21   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=93    x=189  y=21   width=6    height=21   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=94    x=263  y=21   width=8    height=21   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=95    x=330  y=21   width=8    height=21   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=96    x=131  y=21   width=6    height=21   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=97    x=286  y=0    width=10   height=21   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=98    x=296  y=0    width=10   height=21   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=99    x=306  y=0    width=9    height=21   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=100   x=315  y=0    width=10   height=21   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=101   x=325  y=0    width=9    height=21   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=102   x=334  y=0    width=7    height=21   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=103   x=341  y=0    width=10   height=21   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=104   x=351  y=0    width=10   height=21   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=105   x=361  y=0    width=6    height=21   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=106   x=367  y=0    width=6    height=21   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=107   x=373  y=0    width=9    height=21   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=108   x=382  y=0    width=6    height=21   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=109   x=388  y=0    width=14   height=21   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=110   x=402  y=0    width=10   height=21   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=111   x=412  y=0    width=10   height=21   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=112   x=422  y=0    width=10   height=21   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=113   x=432  y=0    width=10   height=21   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=114   x=442  y=0    width=7    height=21   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=115   x=449  y=0    width=9    height=21   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=116   x=458  y=0    width=7    height=21   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=117   x=465  y=0    width=10   height=21   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=118   x=475  y=0    width=9    height=21   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=119   x=484  y=0    width=13   height=21   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=120   x=497  y=0    width=9    height=21   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=121   x=0    y=21   width=9    height=21   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=122   x=9    y=21   width=9    height=21   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=123   x=195  y=21   width=7    height=21   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=124   x=227  y=21   width=5    height=21   xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=125   x=202  y=21   width=7    height=21   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=126   x=349  y=21   width=12   height=21   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
kernings count=220
kerning first=75 second=45 amount=-1
kerning first=119 second=58 amount=-1
kerning first=89 second=85 amount=-1
kerning first=89 second=58 amount=-2
kerning first=113 second=115 amount=-1
kerning first=39 second=111 amount=-1
kerning first=105 second=65 amount=-1
kerning first=114 second=44 amount=-1
kerning first=119 second=46 amount=-1
kerning first=55 second=65 amount=-1
kerning first=118 second=58 amount=-1
kerning first=84 second=115 amount=-1
kerning first=84 second=118 amount=-1
kerning first=55 second=115 amount=-1
kerning first=91 second=115 amount=-1
kerning first=113 second=65 amount=-1
kerning first=82 second=111 amount=-1
kerning first=84 second=121 amount=-1
kerning first=60 second=111 amount=-1
kerning first=96 second=111 amount=-1
kerning first=65 second=63 amount=-1
kerning first=76 second=121 amount=-1
kerning first=61 second=65 amount=-1
kerning first=47 second=65 amount=-1
kerning first=83 second=65 amount=-1
kerning first=119 second=65 amount=-1
kerning first=88 second=45 amount=-1
kerning first=70 second=58 amount=-2
kerning first=62 second=115 amount=-1
kerning first=53 second=111 amount=-1
kerning first=125 second=111 amount=-1
kerning first=86 second=44 amount=-1
kerning first=68 second=58 amount=-1
kerning first=103 second=111 amount=-1
kerning first=54 second=65 amount=-1
kerning first=68 second=46 amount=-1
kerning first=105 second=115 amount=-1
kerning first=47 second=111 amount=-1
kerning first=83 second=111 amount=-1
kerning first=119 second=111 amount=-1
kerning first=89 second=74 amount=-1
kerning first=89 second=46 amount=-2
kerning first=46 second=39 amount=-2
kerning first=119 second=115 amount=-1
kerning first=47 second=115 amount=-1
kerning first=83 second=115 amount=-1
kerning first=126 second=111 amount=-1
kerning first=54 second=111 amount=-1
kerning first=118 second=46 amount=-1
kerning first=79 second=44 amount=-1
kerning first=126 second=115 amount=-1
kerning first=54 second=115 amount=-1
kerning first=61 second=111 amount=-1
kerning first=82 second=65 amount=-1
kerning first=61 second=115 amount=-1
kerning first=121 second=44 amount=-1
kerning first=53 second=65 amount=-1
kerning first=89 second=65 amount=-1
kerning first=125 second=65 amount=-1
kerning first=80 second=58 amount=-3
kerning first=50 second=115 amount=-1
kerning first=80 second=44 amount=-3
kerning first=48 second=111 amount=-1
kerning first=84 second=111 amount=-1
kerning first=76 second=89 amount=-2
kerning first=126 second=65 amount=-1
kerning first=57 second=115 amount=-1
kerning first=93 second=115 amount=-1
kerning first=49 second=65 amount=-1
kerning first=64 second=115 amount=-1
kerning first=100 second=115 amount=-1
kerning first=55 second=111 amount=-1
kerning first=91 second=111 amount=-1
kerning first=105 second=111 amount=-1
kerning first=56 second=65 amount=-1
kerning first=92 second=65 amount=-1
kerning first=71 second=115 amount=-1
kerning first=107 second=115 amount=-1
kerning first=62 second=111 amount=-1
kerning first=84 second=113 amount=-1
kerning first=56 second=111 amount=-1
kerning first=92 second=111 amount=-1
kerning first=84 second=109 amount=-1
kerning first=79 second=58 amount=-1
kerning first=34 second=65 amount=-1
kerning first=70 second=65 amount=-1
kerning first=106 second=65 amount=-1
kerning first=80 second=46 amount=-3
kerning first=49 second=115 amount=-1
kerning first=56 second=115 amount=-1
kerning first=92 second=115 amount=-1
kerning first=63 second=111 amount=-1
kerning first=63 second=65 amount=-1
kerning first=48 second=65 amount=-1
kerning first=76 second=39 amount=-2
kerning first=63 second=115 amount=-1
kerning first=87 second=44 amount=-1
kerning first=34 second=111 amount=-1
kerning first=70 second=111 amount=-1
kerning first=106 second=111 amount=-1
kerning first=84 second=103 amount=-1
kerning first=70 second=115 amount=-1
kerning first=106 second=115 amount=-1
kerning first=34 second=115 amount=-1
kerning first=87 second=46 amount=-1
kerning first=58 second=34 amount=-2
kerning first=89 second=44 amount=-2
kerning first=113 second=111 amount=-1
kerning first=87 second=58 amount=-1
kerning first=84 second=97 amount=-1
kerning first=62 second=65 amount=-1
kerning first=70 second=44 amount=-2
kerning first=76 second=86 amount=-1
kerning first=76 second=87 amount=-1
kerning first=84 second=99 amount=-1
kerning first=84 second=100 amount=-1
kerning first=84 second=110 amount=-1
kerning first=84 second=112 amount=-1
kerning first=84 second=45 amount=-2
kerning first=59 second=115 amount=-1
kerning first=95 second=115 amount=-1
kerning first=39 second=115 amount=-1
kerning first=84 second=101 amount=-1
kerning first=57 second=111 amount=-1
kerning first=93 second=111 amount=-1
kerning first=51 second=65 amount=-1
kerning first=123 second=65 amount=-1
kerning first=79 second=46 amount=-1
kerning first=44 second=34 amount=-2
kerning first=84 second=65 amount=-1
kerning first=118 second=44 amount=-1
kerning first=102 second=115 amount=-1
kerning first=94 second=65 amount=-1
kerning first=76 second=34 amount=-2
kerning first=64 second=111 amount=-1
kerning first=100 second=111 amount=-1
kerning first=65 second=65 amount=-1
kerning first=116 second=115 amount=-1
kerning first=71 second=111 amount=-1
kerning first=107 second=111 amount=-1
kerning first=68 second=44 amount=-1
kerning first=86 second=58 amount=-1
kerning first=49 second=111 amount=-1
kerning first=108 second=65 amount=-1
kerning first=86 second=46 amount=-1
kerning first=123 second=115 amount=-1
kerning first=51 second=115 amount=-1
kerning first=65 second=111 amount=-1
kerning first=115 second=65 amount=-1
kerning first=94 second=115 amount=-1
kerning first=65 second=115 amount=-1
kerning first=50 second=65 amount=-1
kerning first=86 second=65 amount=-1
kerning first=108 second=111 amount=-1
kerning first=57 second=65 amount=-1
kerning first=93 second=65 amount=-1
kerning first=108 second=115 amount=-1
kerning first=121 second=46 amount=-1
kerning first=115 second=111 amount=-1
kerning first=121 second=58 amount=-1
kerning first=64 second=65 amount=-1
kerning first=115 second=115 amount=-1
kerning first=114 second=46 amount=-1
kerning first=50 second=111 amount=-1
kerning first=114 second=58 amount=-1
kerning first=71 second=65 amount=-1
kerning first=107 second=65 amount=-1
kerning first=46 second=34 amount=-2
kerning first=70 second=46 amount=-2
kerning first=100 second=65 amount=-1
kerning first=102 second=111 amount=-1
kerning first=60 second=65 amount=-1
kerning first=96 second=65 amount=-1
kerning first=103 second=65 amount=-1
kerning first=82 second=115 amount=-1
kerning first=84 second=58 amount=-2
kerning first=84 second=44 amount=-2
kerning first=51 second=111 amount=-1
kerning first=123 second=111 amount=-1
kerning first=84 second=46 amount=-2
kerning first=125 second=115 amount=-1
kerning first=53 second=115 amount=-1
kerning first=76 second=84 amount=-1
kerning first=116 second=111 amount=-1
kerning first=94 second=111 amount=-1
kerning first=45 second=65 amount=-1
kerning first=81 second=65 amount=-1
kerning first=117 second=65 amount=-1
kerning first=86 second=45 amount=-1
kerning first=96 second=115 amount=-1
kerning first=60 second=115 amount=-1
kerning first=84 second=120 amount=-1
kerning first=52 second=65 amount=-1
kerning first=124 second=65 amount=-1
kerning first=76 second=118 amount=-1
kerning first=103 second=115 amount=-1
kerning first=59 second=65 amount=-1
kerning first=95 second=65 amount=-1
kerning first=81 second=111 amount=-1
kerning first=117 second=111 amount=-1
kerning first=45 second=111 amount=-1
kerning first=48 second=115 amount=-1
kerning first=91 second=65 amount=-1
kerning first=44 second=39 amount=-2
kerning first=102 second=65 amount=-1
kerning first=58 second=39 amount=-2
kerning first=39 second=65 amount=-1
kerning first=45 second=115 amount=-1
kerning first=81 second=115 amount=-1
kerning first=117 second=115 amount=-1
kerning first=52 second=111 amount=-1
kerning first=124 second=111 amount=-1
kerning first=119 second=44 amount=-1
kerning first=124 second=115 amount=-1
kerning first=52 second=115 amount=-1
kerning first=89 second=45 amount=-1
kerning first=95 second=111 amount=-1
kerning first=59 second=111 amount=-1
kerning first=80 second=65 amount=-1
kerning first=116 second=65 amount=-1
