info face="Roboto Bold" size=14 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=19 base=15 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Roboto_Bold_14.png"
chars count=101
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=33    x=154  y=21   width=6    height=21   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=34    x=148  y=21   width=6    height=21   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=35    x=355  y=21   width=10   height=21   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=36    x=306  y=21   width=10   height=21   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=37    x=323  y=21   width=12   height=21   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=38    x=373  y=21   width=11   height=21   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=39    x=176  y=21   width=4    height=21   xoffset=-1   yoffset=-1   xadvance=2    page=0    chnl=0 
char id=40    x=204  y=21   width=7    height=21   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=41    x=211  y=21   width=7    height=21   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=42    x=395  y=21   width=8    height=21   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=43    x=335  y=21   width=10   height=21   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=44    x=186  y=21   width=6    height=21   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=45    x=316  y=21   width=7    height=21   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=46    x=180  y=21   width=6    height=21   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=47    x=268  y=21   width=8    height=21   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=48    x=138  y=21   width=10   height=21   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=49    x=48   y=21   width=10   height=21   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=50    x=58   y=21   width=10   height=21   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=51    x=68   y=21   width=10   height=21   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=52    x=78   y=21   width=10   height=21   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=53    x=88   y=21   width=10   height=21   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=54    x=98   y=21   width=10   height=21   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=55    x=108  y=21   width=10   height=21   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=56    x=118  y=21   width=10   height=21   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=57    x=128  y=21   width=10   height=21   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=58    x=198  y=21   width=6    height=21   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=59    x=192  y=21   width=6    height=21   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=60    x=244  y=21   width=9    height=21   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=61    x=345  y=21   width=10   height=21   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=62    x=253  y=21   width=9    height=21   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=63    x=167  y=21   width=9    height=21   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=64    x=276  y=21   width=14   height=21   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=65    x=0    y=0    width=11   height=21   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=66    x=11   y=0    width=11   height=21   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=67    x=22   y=0    width=11   height=21   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=68    x=33   y=0    width=11   height=21   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=69    x=44   y=0    width=10   height=21   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=70    x=54   y=0    width=10   height=21   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=71    x=64   y=0    width=11   height=21   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=72    x=75   y=0    width=12   height=21   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=73    x=87   y=0    width=6    height=21   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=74    x=93   y=0    width=10   height=21   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=75    x=103  y=0    width=11   height=21   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=76    x=114  y=0    width=10   height=21   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=77    x=124  y=0    width=14   height=21   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=78    x=138  y=0    width=12   height=21   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=79    x=150  y=0    width=12   height=21   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=80    x=162  y=0    width=11   height=21   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=81    x=173  y=0    width=12   height=21   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=82    x=185  y=0    width=11   height=21   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=83    x=196  y=0    width=11   height=21   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=84    x=207  y=0    width=10   height=21   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=85    x=217  y=0    width=12   height=21   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=86    x=229  y=0    width=11   height=21   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=87    x=240  y=0    width=14   height=21   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=88    x=254  y=0    width=11   height=21   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=89    x=265  y=0    width=11   height=21   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=90    x=276  y=0    width=10   height=21   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=91    x=218  y=21   width=6    height=21   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=92    x=290  y=21   width=8    height=21   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=93    x=224  y=21   width=6    height=21   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=94    x=298  y=21   width=8    height=21   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=95    x=365  y=21   width=8    height=21   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=96    x=160  y=21   width=7    height=21   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=97    x=321  y=0    width=10   height=21   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=98    x=331  y=0    width=10   height=21   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=99    x=341  y=0    width=9    height=21   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=100   x=350  y=0    width=10   height=21   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=101   x=360  y=0    width=9    height=21   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=102   x=369  y=0    width=7    height=21   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=103   x=376  y=0    width=10   height=21   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=104   x=386  y=0    width=10   height=21   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=105   x=396  y=0    width=6    height=21   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=106   x=402  y=0    width=6    height=21   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=107   x=408  y=0    width=10   height=21   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=108   x=418  y=0    width=6    height=21   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=109   x=424  y=0    width=14   height=21   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=110   x=438  y=0    width=10   height=21   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=111   x=448  y=0    width=10   height=21   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=112   x=458  y=0    width=10   height=21   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=113   x=468  y=0    width=10   height=21   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=114   x=478  y=0    width=7    height=21   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=115   x=485  y=0    width=9    height=21   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=116   x=494  y=0    width=7    height=21   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=117   x=501  y=0    width=10   height=21   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=118   x=0    y=21   width=9    height=21   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=119   x=9    y=21   width=12   height=21   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=120   x=21   y=21   width=9    height=21   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=121   x=30   y=21   width=9    height=21   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=122   x=39   y=21   width=9    height=21   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=123   x=230  y=21   width=7    height=21   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=124   x=262  y=21   width=6    height=21   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=125   x=237  y=21   width=7    height=21   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=126   x=384  y=21   width=11   height=21   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=197   x=310  y=0    width=11   height=21   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=214   x=286  y=0    width=12   height=21   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=216   x=403  y=21   width=12   height=21   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=220   x=298  y=0    width=12   height=21   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
kernings count=121
kerning first=44 second=39 amount=-2
kerning first=84 second=65 amount=-1
kerning first=89 second=74 amount=-1
kerning first=80 second=88 amount=-1
kerning first=75 second=119 amount=-1
kerning first=34 second=111 amount=-1
kerning first=34 second=115 amount=-1
kerning first=68 second=58 amount=-1
kerning first=58 second=39 amount=-2
kerning first=121 second=44 amount=-1
kerning first=39 second=97 amount=-1
kerning first=66 second=89 amount=-1
kerning first=121 second=46 amount=-1
kerning first=84 second=113 amount=-1
kerning first=88 second=45 amount=-1
kerning first=89 second=97 amount=-1
kerning first=80 second=58 amount=-3
kerning first=68 second=44 amount=-1
kerning first=214 second=44 amount=-1
kerning first=84 second=109 amount=-1
kerning first=79 second=46 amount=-1
kerning first=76 second=87 amount=-1
kerning first=34 second=113 amount=-1
kerning first=86 second=46 amount=-1
kerning first=39 second=99 amount=-1
kerning first=68 second=46 amount=-1
kerning first=89 second=99 amount=-1
kerning first=118 second=44 amount=-1
kerning first=80 second=65 amount=-1
kerning first=84 second=111 amount=-1
kerning first=86 second=197 amount=-1
kerning first=39 second=101 amount=-1
kerning first=118 second=46 amount=-1
kerning first=58 second=34 amount=-2
kerning first=84 second=115 amount=-1
kerning first=89 second=110 amount=-1
kerning first=65 second=63 amount=-1
kerning first=76 second=89 amount=-2
kerning first=80 second=46 amount=-3
kerning first=89 second=100 amount=-1
kerning first=87 second=45 amount=-1
kerning first=79 second=44 amount=-1
kerning first=89 second=101 amount=-1
kerning first=121 second=58 amount=-1
kerning first=34 second=97 amount=-1
kerning first=39 second=113 amount=-1
kerning first=84 second=97 amount=-1
kerning first=86 second=65 amount=-1
kerning first=118 second=58 amount=-1
kerning first=84 second=114 amount=-1
kerning first=39 second=65 amount=-1
kerning first=34 second=101 amount=-1
kerning first=87 second=44 amount=-1
kerning first=46 second=34 amount=-2
kerning first=84 second=44 amount=-1
kerning first=39 second=100 amount=-1
kerning first=84 second=110 amount=-1
kerning first=76 second=84 amount=-1
kerning first=89 second=109 amount=-1
kerning first=89 second=65 amount=-1
kerning first=89 second=115 amount=-1
kerning first=76 second=118 amount=-1
kerning first=84 second=101 amount=-1
kerning first=89 second=197 amount=-1
kerning first=197 second=63 amount=-1
kerning first=89 second=45 amount=-1
kerning first=79 second=58 amount=-1
kerning first=89 second=46 amount=-2
kerning first=76 second=119 amount=-1
kerning first=76 second=39 amount=-2
kerning first=84 second=120 amount=-1
kerning first=70 second=44 amount=-2
kerning first=87 second=58 amount=-1
kerning first=89 second=103 amount=-1
kerning first=39 second=115 amount=-1
kerning first=70 second=65 amount=-1
kerning first=34 second=65 amount=-1
kerning first=84 second=118 amount=-1
kerning first=86 second=44 amount=-1
kerning first=34 second=197 amount=-1
kerning first=70 second=197 amount=-1
kerning first=84 second=99 amount=-1
kerning first=214 second=58 amount=-1
kerning first=39 second=103 amount=-1
kerning first=34 second=100 amount=-1
kerning first=87 second=46 amount=-1
kerning first=89 second=117 amount=-1
kerning first=89 second=113 amount=-1
kerning first=89 second=44 amount=-2
kerning first=84 second=45 amount=-1
kerning first=89 second=42 amount=-1
kerning first=114 second=44 amount=-1
kerning first=84 second=197 amount=-1
kerning first=84 second=58 amount=-1
kerning first=44 second=34 amount=-2
kerning first=84 second=100 amount=-1
kerning first=114 second=46 amount=-1
kerning first=80 second=197 amount=-1
kerning first=76 second=34 amount=-2
kerning first=70 second=58 amount=-2
kerning first=214 second=46 amount=-1
kerning first=39 second=111 amount=-1
kerning first=114 second=58 amount=-1
kerning first=84 second=117 amount=-1
kerning first=89 second=112 amount=-1
kerning first=46 second=39 amount=-2
kerning first=89 second=58 amount=-2
kerning first=76 second=121 amount=-1
kerning first=34 second=99 amount=-1
kerning first=76 second=86 amount=-1
kerning first=70 second=46 amount=-2
kerning first=84 second=103 amount=-1
kerning first=34 second=103 amount=-1
kerning first=80 second=44 amount=-3
kerning first=84 second=112 amount=-1
kerning first=75 second=45 amount=-1
kerning first=39 second=197 amount=-1
kerning first=84 second=121 amount=-1
kerning first=89 second=111 amount=-1
kerning first=84 second=46 amount=-1
kerning first=86 second=58 amount=-1
